OPEN_AI_SECRET=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
OPEN_AI_ORGANIZATION_ID=org-j8BqIWdpn5wsmmNZrENNdwLn
MONGODB_URL=mongodb+srv://vaishalichavan86c:CvFcnD4tp3T7dXEH@cluster0.mqqvi.mongodb.net/chatbot
JWT_SECRET=vasi43sdisv99asdccsdcsc
COOKIE_SECRET=bjsgyd638372sjhdjs83ed
PORT = 5000


